<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Hello World</title>
    <link rel="stylesheet" href="util/helloworld.css">
</head>
<body>
<h1>Hello World</h1>

<p>Hello world from dart2js!</p>

<div id="sample_container_id">
    <p id="sample_text_id"></p>
</div>

<script type="text/javascript" src="dart2js.js"></script>

</body>
</html>
